{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Miyakov Character System",
	"Description": "Minimal runtime quadruped character support migrated from Miyakov.",
	"Category": "Gameplay",
	"CreatedBy": "Miyakov Team",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiyakovCharacterSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "MiyakovCharacterSystemEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}
