{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0-experimental",
	"FriendlyName": "Stylized Water",
	"Description": "Artist-directed anime background water with baked depth color, gentle shore waves, foam, flow, and restrained distortion.",
	"Category": "Rendering",
	"CreatedBy": "TunaSweeper",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "StylizedWater",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "StylizedWaterEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
