{
  "name": "tunasweeper-progress-tracker",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tunasweeper-progress-tracker",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 0.1
    }
  }
}
